{
  "name": "ds-contracts-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proof of concept: a machine-readable component contract as the single source of truth between the Figma canvas and code.",
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "schema": "tsx scripts/emit-schema.ts",
    "generate": "tsx scripts/generate-components.ts",
    "build": "npm run tokens && npm run schema && npm run generate",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "prettier": "^3.9.4",
    "storybook": "^10.4.6",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "zod": "^4.4.3"
  }
}
