{
  "name": "ds-contracts-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proof of concept: a machine-readable component contract as the single source of truth between the Figma canvas and code.",
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "schema": "tsx scripts/emit-schema.ts",
    "generate": "tsx scripts/generate-components.ts",
    "build": "npm run tokens && npm run schema && npm run generate",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "figma:plan": "tsx scripts/generate-figma.ts",
    "parity": "tsx parity/diff.ts",
    "eval": "tsx evals/run.ts",
    "build:lib": "vite build && tsc -p tsconfig.build.json",
    "verify:package": "node scripts/verify-package.mjs",
    "catalog": "tsx scripts/generate-catalog.ts",
    "judge": "tsx parity/judge.ts",
    "dashboard": "vite --config dashboard/vite.config.ts",
    "build:dashboard": "vite build --config dashboard/vite.config.ts",
    "extract:code": "tsx extract/run.ts code",
    "reconcile": "tsx extract/run.ts reconcile",
    "diagnose": "tsx parity/diagnose.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "marked": "^18.0.5",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "^1.3.0",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "prettier": "^3.9.4",
    "storybook": "^10.4.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "zod": "^4.4.3"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
