{
  "name": "input-field-polaris-source-sandbox",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@shopify/polaris": "13.9.5",
    "esbuild": "0.28.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
